{
  "name": "generator-ngtasty",
  "version": "0.3.1",
  "description": "ngTasty component generator",
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "angular",
    "ngtasty"
  ],
  "main": "app/index.js",
  "dependencies": {
    "yeoman-generator": "^0.17.3",
    "chalk": "^0.5.1",
    "wiredep": "^2.2.2",
    "yosay": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zizzamia/generator-ngtasty.git"
  },
  "author": "",
  "license": "MIT",
  "gitHead": "f66d717ed2f952ee2dc0ec3c658e5c032aaa603f",
  "bugs": {
    "url": "https://github.com/Zizzamia/generator-ngtasty/issues"
  },
  "homepage": "https://github.com/Zizzamia/generator-ngtasty",
  "_id": "generator-ngtasty@0.2.3",
  "scripts": {},
  "_shasum": "4345f1770c402bcac9c054d387fea4f7c18eef25",
  "_from": "generator-ngtasty@",
  "_npmVersion": "1.4.28",
  "_npmUser": {
    "name": "zizzamia",
    "email": "leonardo.zizzamia@gmail.com"
  },
  "maintainers": [
    {
      "name": "zizzamia",
      "email": "leonardo.zizzamia@gmail.com"
    }
  ],
  "dist": {
    "shasum": "4345f1770c402bcac9c054d387fea4f7c18eef25",
    "tarball": "http://registry.npmjs.org/generator-ngtasty/-/generator-ngtasty-0.2.3.tgz"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/generator-ngtasty/-/generator-ngtasty-0.2.3.tgz"
}
